# StarWars.AspNet

./: .editorconfig  CodingChallenge.md  README.md  StarWars.AspNet.sln  docker-compose.yaml
src/StarWars.AspNet.Api/: Dockerfile  HostingExtensions.cs  Program.cs  StarWars.AspNet.Api.csproj  appsettings.json
src/StarWars.AspNet.Api/Configurations/: StoresConfigurations.cs
src/StarWars.AspNet.Api/Endpoints/Characters/: CharactersGroup.cs  ListCharactersEndpoint.cs  RetrieveCharacterEndpoint.cs
src/StarWars.AspNet.Api/Endpoints/Episodes/: EpisodesGroup.cs  ListEpisodesEndpoint.cs  RetrieveEpisodeEndpoint.cs
src/StarWars.AspNet.Api/Endpoints/People/: PeopleGroup.cs
src/StarWars.AspNet.Api/Endpoints/Planets/: GetPopulationEndpoint.cs
src/StarWars.AspNet.Api/Mappings/Characters/: ListCharactersMappers.cs  RetrieveCharacterMappers.cs
src/StarWars.AspNet.Api/Mappings/Episodes/: ListEpisodesMappers.cs  RetrieveEpisodeMappers.cs
src/StarWars.AspNet.Api/Mappings/Planets/: GetPopulationMappers.cs
src/StarWars.AspNet.Api/Models/: CharacterDto.cs  EpisodeDto.cs  PaginationDto.cs  SpeciesDto.cs  StarshipDto.cs
src/StarWars.AspNet.Api/Properties/: launchSettings.json
src/StarWars.AspNet.Api/Requests/: PageRequest.cs
src/StarWars.AspNet.Api/Requests/Characters/: ListCharactersRequest.cs  RetrieveCharacterRequest.cs
src/StarWars.AspNet.Api/Requests/Episodes/: ListEpisodesRequest.cs  RetrieveEpisodeRequest.cs
src/StarWars.AspNet.Api/Responses/: PageResponse.cs
src/StarWars.AspNet.Api/Responses/Characters/: ListCharactersResponse.cs  RetrieveCharacterResponse.cs
src/StarWars.AspNet.Api/Responses/Episodes/: ListEpisodesResponse.cs  RetrieveEpisodeResponse.cs
src/StarWars.AspNet.Api/Responses/Planets/: GetPopulationResponse.cs
src/StarWars.AspNet.Client/: IEpisodeSpeciesClient.cs  IEpisodesClient.cs  IStarWarsClient.cs  StarWars.AspNet.Client.csproj
src/StarWars.AspNet.Client.Http/: CharacterStarshipsClient.cs  CharactersClient.cs  EpisodeSpeciesClient.cs  EpisodesClient.cs  PeopleClient.cs  PersonStarshipsClient.cs  StarWars.AspNet.Client.Http.csproj  StarWarsClient.cs  StarWarsClientOptions.cs
src/StarWars.AspNet.Client.Http.DependencyInjection.Microsoft/: ClientServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  StarWars.AspNet.Client.Http.DependencyInjection.Microsoft.csproj
src/StarWars.AspNet.Client.Http/Extensions/: RestSharpExtensions.cs
src/StarWars.AspNet.Client.Http/Mappings/: PageRequestMappers.cs
src/StarWars.AspNet.Client.Http/Mappings/Characters/: ListCharactersMappers.cs  RetrieveCharacterMappers.cs
src/StarWars.AspNet.Client.Http/Mappings/Episodes/: ListEpisodesMapper.cs  RetrieveEpisodeMappers.cs
src/StarWars.AspNet.Client/Exceptions/: StarWarsClientException.cs
src/StarWars.AspNet.Client/Models/: Character.cs  Episode.cs  Pagination.cs  Species.cs  Starship.cs
src/StarWars.AspNet.Client/Requests/: PageRequest.cs
src/StarWars.AspNet.Client/Requests/Characters/: ListCharactersRequest.cs  RetrieveCharacterRequest.cs
src/StarWars.AspNet.Client/Requests/Episodes/: ListEpisodesRequest.cs  RetrieveEpisodeRequest.cs
src/StarWars.AspNet.Client/Responses/: GetPopulationResponse.cs  PageResponse.cs
src/StarWars.AspNet.Client/Responses/Characters/: ListCharactersResponse.cs  RetrieveCharacterResponse.cs
src/StarWars.AspNet.Client/Responses/Episodes/: ListEpisodesResponse.cs  RetrieveEpisodeResponse.cs
src/StarWars.AspNet.Core/: StarWars.AspNet.Core.csproj
src/StarWars.AspNet.Core/Commands/: CommandResult.cs  ICommand.cs  ICommandHandler.cs
src/StarWars.AspNet.Core/DependencyInjection/: CoreServiceCollectionExtensions.cs  IStarWarsBuilder.cs
src/StarWars.AspNet.Core/Extensions/: PageExtensions.cs  StringExtensions.cs
src/StarWars.AspNet.Core/Models/: Character.cs  Episode.cs  Film.cs  IPage.cs  ISearchFilter.cs  Page.cs  Person.cs  Planet.cs  SearchFilter.cs  Species.cs  Starship.cs  Vehicle.cs
src/StarWars.AspNet.Core/Models/Filters/: CharactersSearchFilter.cs  EpisodesSearchFilter.cs  PlanetsSearchFilter.cs  SpeciesSearchFilter.cs  StarshipsSearchFilter.cs
src/StarWars.AspNet.Core/Models/Primitives/: CharacterId.cs  EpisodeId.cs  FilmId.cs  PersonId.cs  PlanetId.cs  SpeciesId.cs  StarshipId.cs  VehicleId.cs
src/StarWars.AspNet.Core/Queries/: IQuery.cs  IQueryHandler.cs  QueryResult.cs
src/StarWars.AspNet.Core/Stores/: ICharactersStore.cs  IEpisodesStore.cs  IFilmsStore.cs  IPeopleStore.cs  IPlanetsStore.cs  ISpeciesStore.cs  IStarshipsStore.cs  IVehiclesStore.cs
src/StarWars.AspNet.SWAPI/: SWApiStoreOption.cs  StarWars.AspNet.SWAPI.csproj
src/StarWars.AspNet.SWAPI/Clients/: README.md
src/StarWars.AspNet.SWAPI/Clients/DependencyInjection/: SWApiServiceCollectionExtensions.cs
src/StarWars.AspNet.SWAPI/Clients/Exceptions/: SWApiClientException.cs
src/StarWars.AspNet.SWAPI/DependencyInjection/: SWApiServiceCollectionExtensions.cs
src/StarWars.AspNet.SWAPI/Extensions/: ICharactersStoreExtensions.cs  IFilmClientExtensions.cs  IPlanetClientExtensions.cs  ISpeciesClientExtensions.cs  IStarshipsClientExtensions.cs  UriExtensions.cs
src/StarWars.AspNet.SWAPI/Mappings/: PageResponseMappers.cs
src/StarWars.AspNet.SWAPI/Stores/: CharactersStore.cs  EpisodesStore.cs  FilmsStore.cs  PeopleStore.cs  PlanetsStore.cs  SpeciesStore.cs  StarshipsStore.cs  VehiclesStore.cs
tests/StarWars.AspNet.Api.Testcontainers/: StarWars.AspNet.Api.Testcontainers.csproj  StarWarsApiBuilder.cs  StarWarsApiConfiguration.cs  StarWarsApiContainer.cs
tests/StarWars.AspNet.Integration.Tests/: StarWars.AspNet.Integration.Tests.csproj
tests/StarWars.AspNet.Integration.Tests/Clients/: GetPopulationAsyncTests.cs  HealthCheckAsyncTests.cs
tests/StarWars.AspNet.SWAPI.Tests/: StarWars.AspNet.SWAPI.Tests.csproj
tests/StarWars.AspNet.SWAPI.Tests/Clients/: DiscoveryAsyncTests.cs
tests/StarWars.AspNet.SWAPI.Tests/Stores/: CharactersStoreTests.cs  EpisodesStoreTests.cs  FilmsStoreTests.cs  PeopleStoreTests.cs  PlanetStoreTests.cs  SpeciesStoreTests.cs  StarshipsStoreTests.cs  VehiclesStoreTests.cs
(+167 files in other folders)
