<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>StarWars.AspNet.Client.Http</PackageId>
    <Version>0.1.0</Version>
    <Authors>Davis Templeton</Authors>
    <Company>Davis Templeton</Company>
    <Product>StarWars.AspNet.Client.Http</Product>
    <Copyright>All rights reserved Davis Templeton</Copyright>
    <RepositoryUrl>https://github.com/BashfulBandit/StarWars.AspNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <AssemblyName>StarWars.AspNet.Client.Http</AssemblyName>
    <RootNamespace>StarWars.AspNet.Client.Http</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWars.AspNet.Client\StarWars.AspNet.Client.csproj" />
  </ItemGroup>

</Project>
