<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>StarWars.AspNet.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>Davis Templeton</Authors>
    <Company>Davis Templeton</Company>
    <Product>StarWars.AspNet.Core</Product>
    <Copyright>All rights reserved Davis Templeton</Copyright>
    <RepositoryUrl>https://github.com/BashfulBandit/StarWars.AspNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <AssemblyName>StarWars.AspNet.Core</AssemblyName>
    <RootNamespace>StarWars.AspNet.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>
