<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>StarWars.AspNet.Client.Http.DependencyInjection.Microsoft</PackageId>
    <Version>1.3.0</Version>
    <Authors>Davis Templeton</Authors>
    <Company>Davis Templeton</Company>
    <Product>StarWars.AspNet.Client.Http.DependencyInjection.Microsoft</Product>
    <Copyright>All rights reserved Davis Templeton</Copyright>
    <RepositoryUrl>https://github.com/BashfulBandit/StarWars.AspNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <AssemblyName>StarWars.AspNet.Client.Http.DependencyInjection.Microsoft</AssemblyName>
    <RootNamespace>StarWars.AspNet.Client.Http.DependencyInjection.Microsoft</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWars.AspNet.Client.Http\StarWars.AspNet.Client.Http.csproj" />
  </ItemGroup>

</Project>
