<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <PackageId>StarWars.AspNet.Api</PackageId>
    <Version>0.1.0</Version>
    <Authors>Davis Templeton</Authors>
    <Company>Davis Templeton</Company>
    <Product>StarWars.AspNet.Api</Product>
    <Copyright>All rights reserved Davis Templeton</Copyright>
    <RepositoryUrl>https://github.com/BashfulBandit/StarWars.AspNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <AssemblyName>StarWars.AspNet.Api</AssemblyName>
    <RootNamespace>StarWars.AspNet.Api</RootNamespace>

    <UserSecretsId>29e2f4e0-2fc2-45c7-9865-4398cfe7c613</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerfileTag>starwars.aspnet.api</DockerfileTag>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints.Swagger" Version="5.25.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWars.AspNet.SWAPI\StarWars.AspNet.SWAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Requests\Episodes\" />
  </ItemGroup>

</Project>
